# Columns to look for data in the spreadsheet file
emailSendCheckbox = 0
emailSentCheckbox = 1
emailCustomersDismissed = 3

# drive usage of authentication in session creation
useAuth = true

# Mail related data
emailSentFrom = osvaldo.lucchini@wedi.it 
# mail addresses could be:
# - a list of column headers (e.g. AgenteCapoArea) 
# - a single column (e.g. Mail) 
# - an effective mail address (e.g. Marco.Diterlizzi@wedi.it,Stefano.Broccoletti@wedi.it)
excelEmailTOFieldName = mailTo
excelEmailCCFieldName = mailCC
excelEmailBCCFieldName = commerciale@wedi.it

# Data information
commonDocsFolder = ./docs/commonDocs/
excelEmailAttachFilesFolder = ./docs/Prezzi2024Q1/
# excelEmailAttachFilesExt = 
#  It could be a column header (e.g. File) or a list of effective file paths separated by ;
excelEmailAttachFieldName = Listino pubblico Q1 - 2024.xlsx;comunicazione prezzi listino 2024.pdf

# Name of the sheet where the list of addressee is set
# the next files should be located in the commonDocsFolder
signatureFilePath = signature_osvaldo.png
excelFilePath = listaClienti.xls
sheetName = Elenco
colHeaders = Invia, Inviato, Direz, Limbo, Codice, Descrizione, Via, Cap, Citta, Email, Nome, Cognome, TitoloProfessionale, Prov

# the next file should be located in the excelEmailAttachFilesFolder folder
mailBodyPath = testomail.html
mailSubject = IMPORTANTE - comunicazione nuovo listino in vigore dal 1 gennaio 2024

# Flow control
stopEvery = 50
stopFor = 5000